# di-mcp-server

./: DI.MCP.Server.csproj  DIMCPServer.csproj  DIMCPServer.http  DIMCPServer.slnx  Program.cs  appsettings.Development.json  appsettings.json  di-mcp-server.slnx
Configuration/: AppSettings.cs  McpRequestContext.cs  ToolCategories.cs
Diagnostics/: McpServerMetrics.cs
ExtensionMethods/: ConcurrentDictionaryExtensionMethod.cs
Middleware/: McpRequestContextMiddleware.cs  RequestLoggingMiddleware.cs
Models/Analytics/: MetricQuery.cs
Prompts/Analytics/: AnalyticsPrompts.cs  AnalyticsToolsDescriptionProvider.cs
Prompts/Engagement/: EngagementPrompts.cs
Resources/: ServerInfoResource.cs
Resources/Analytics/: MetricDefinitionsResource.cs
Services/Analytics/: DiAnalyticsClient.cs  IDiAnalyticsClient.cs
Services/Authentication/: ITokenValidationService.cs  TokenValidationService.cs
Tools/Analytics/: AnalyticsTools.cs  IAnalyticsTools.cs
Tools/Engagement/: EngagementTools.cs  IEngagementTools.cs
